{
  "name": "@alexanderpoliser/node-cache",
  "description": "Simple and fast NodeJS internal caching. Node internal in memory cache like memcached.",
  "keywords": [
    "cache",
    "caching",
    "local",
    "variable",
    "multi",
    "memory",
    "internal",
    "node",
    "memcached",
    "object"
  ],
  "tags": [
    "cache",
    "caching",
    "local",
    "variable",
    "multi",
    "memory",
    "internal",
    "node",
    "memcached",
    "object"
  ],
  "version": "6.0.0",
  "author": "mpneuried <mp@tcs.de>",
  "maintainers": [
    {
      "name": "Alexander Poliser",
      "email": "alexanderpoliser@gmail.com",
      "url": "https://github.com/alexanderpoliser"
    }
  ],
  "main": "./dist/node-cache.js",
  "types": "./dist/node-cache.d.ts",
  "homepage": "https://github.com/node-cache/node-cache",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-cache/node-cache.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 20.0.0"
  },
  "scripts": {
    "test": "nyc --require coffeescript/register mocha _src/test/mocha_test.coffee _src/test/api_contract_test.coffee -R spec && tsc",
    "build": "tsc -p tsconfig.build.json",
    "test:ts": "cross-env NODE_CACHE_IMPL=ts nyc --require coffeescript/register mocha _src/test/mocha_test.coffee _src/test/api_contract_test.coffee -R spec",
    "bench": "node bench/benchmark.js",
    "bench:heap": "node bench/heap-vs-linear.js",
    "export-coverage": "nyc report --reporter=text-lcov > lcov.info",
    "prepare": "npm run build"
  },
  "dependencies": {
    "clone": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "coffee-coverage": "^3.0.1",
    "coffeescript": "^2.7.0",
    "cross-env": "^7.0.3",
    "mocha": "~11.3.0",
    "nyc": "^17.1.0",
    "should": "^13.2.3",
    "typescript": "^5.9.3"
  }
}
